# RemainderApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antovski/antonio/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antovski/antonio/reminder/: DBHandler.java  DatePickerFragment.java  DayFragment.java  ListFragment.java  MainActivity.java  MapsActivity.java  MonthFragment.java  MonthView.java  MyNotesActivity.java  NewNoteActivity.java  Note.java  NotifyActivity.java  TimePickerFragment.java  WeekFragment.java  myAlarmService.java  myBroadcastReceiver.java  myBroadcastReciever.java  weekView.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_notes.xml  activity_new_note_activitiy.xml  activity_notify.xml  fragment_day.xml  fragment_list.xml  fragment_month.xml  fragment_month_view.xml  fragment_week.xml  fragment_week_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/antovski/antonio/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
