<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="List View"
        android:id="@+id/menuListView" />
    <item android:title="Day View"
        android:id="@+id/menuDayView" />
    <item android:title="Week View"
        android:id="@+id/menuWeekView" />
    <item android:title="Month View"
        android:id="@+id/menuMonthView" />
</menu>